<!DOCTYPE html>
<html>
    <head>
        <title>Sensor Rig</title>
        <link rel="stylesheet" href="styles/topnav.css">
        <link rel="stylesheet" href="styles/general.css">
    </head>
    <body>
        <div class="titlebar">
            <img src="data/UGLogo.svg" alt="NUIG Logo" width="200" height="100" class="uglogo">
            <h1>Sensor Rig</h1>
            <img src="data/eee-car-logo.jpg" alt="CAR Logo" class="car">
        </div>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="pages/rgb.html">RGB</a>
            <a href="pages/lidar.html">LiDAR</a>
            <a href="pages/thermal.html">Thermal</a>
            <a href="pages/event.html">Event</a>
          </div>
        <h1>Multi-Sensor Demo Information</h1>
        <p>Welcome to the multi-sensor demo website! Providing you with details on the workings of each sensor</p>
        <img src="data/home_rig.png" alt="Image of Rig" height="900" width="720">
        <div>
            <h2 class="about_me_header">About the Developer</h2>
            <div class="about_me">
                <div class="about_me_right">
                    <img src="data/me_square.jpeg" alt="Picture of me " width="250" height="250">
                    <p>
                        Feel free to connect with me!
                        <a href="https://www.linkedin.com/in/skaiste-motiejunaite-024366249/">
                            <img id="not_profile" src="data/LI-Logo_min.png">
                        </a>
                    </p>
                </div>
                <div class="about_me_text">
                    <h3>Skaiste Motiejunaite</h3>
                    <p>
                        I created this website as a supplemental for my masters project. The idea was to have a 
                        tool that provides a comprehensive overview of the various sensors of the rig, in the hopes 
                        of making it easier for others to learn about them. <br><br>
                        I have a Bachelor’s degree in Electronic and Computer Engineering, and am currently completing 
                        a masters in the same field. <br>
                        The reason I chose to pursue ECE is that it offers a balance between hardware and software. It is 
                        very rewarding to know that, not only can I build something, but I can also program it to function 
                        as intended.<br><br>
                        Considering that it gave me the possibility to work with different kinds of sensors, rather than just one, 
                        I decided to pick this project. Additionally, the fact that it was more software based, which is what I have 
                        grown to appreciate most during my studies, further convinced me.<br>
                        My favourite parts with this project were the designing, the implementation and the solving challenges regarding 
                        the integration of all the different sensors into the app.<br>
                        I also enjoyed building this website to go with the app, because it brings the whole project together, and it 
                        gives the opportunity for anyone interested to learn more about it.<br><br>
                        I hope you will like it too!
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <a href="pages/references.html">References</a>
        </footer>
    </body>
</html>